zone1_port = 0
zone1_pin  = 0
zone1_vibro_port = 2
zone1_vibro_pin  = 0

#zone2_port = 0
#zone2_pin  = 1
#zone2_vibro_port = 2
#zone2_vibro_pin  = 1

#zone3_port = 0
#zone3_pin  = 2
#zone3_vibro_port = 2
#zone3_vibro_pin  = 2

#zone4_port = 0
#zone4_pin  = 3
#zone4_vibro_port = 2
#zone4_vibro_pin  = 3

#zone5_port = 0
#zone5_pin  = 4
#zone5_vibro_port = 2
#zone5_vibro_pin  = 4

#zone6_port = 0
#zone6_pin  = 5
#zone6_vibro_port = 2
#zone6_vibro_pin  = 5

red_port   = 1
red_pin    = 0
green_port = 0
green_pin  = 7
blue_port = 0
blue_pin = 6
