<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ltcaustic.rcspandroid.ActivitySelectBluetoothDevice">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBTDevsListCaption"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select your device"
        android:padding="2dp"/>

    <TextView
        android:text="If you can not find it here, go to Android bluetooth settings and pair your Caustic bluetooth bridge with smartphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBTDevsHelp"
        android:padding="6dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/devicesList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>
