<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ltcaustic.rcspandroid.FragmentSelectBluetoothDevice">

    <TextView
        android:text="If you can not find it here, go to Android bluetooth settings and pair your Caustic bluetooth bridge with smartphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBTDevsHelp"
        android:padding="6dp" />

    <Switch
        android:id="@+id/switchAutoConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect automatically on start" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bluetoothDevicesList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
