update=Чт 19 фев 2015 11:09:32
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=../../components/linStab-(1-GND,Adj,2-Out,3-in)
LibName32=../../components/microsd-sdio
LibName33=../../components/nrf24l01
LibName34=../../components/rfid-rc522-module
LibName35=../../components/stm32
LibName36=/home/alexey/Projects/lazertag/schematic/components/microsd-sdio-cd
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1,000000"
PadDrillOvalY="    1,000000"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=unipac
LibName18=dsp56f8323
LibName19=../../components/micro-sd2
LibName20=/home/alexey/Projects/lazertag/schematic/components/terminals
LibName21=/home/alexey/Projects/lazertag/schematic/components/pin-arr-2mm-horiz
LibName22=/home/alexey/Projects/lazertag/schematic/components/micro-sd3-cd
LibName23=/home/alexey/Projects/lazertag/schematic/components/pin-arr-7
