<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to bridge..."
        android:id="@+id/selectBtDevice"
        android:onClick="selectBtDeviceClick"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bridge not connected"
        android:id="@+id/selectedDeviceText"
        android:layout_below="@+id/selectBtDevice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonDisconnect"
        android:layout_alignEnd="@+id/buttonDisconnect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/buttonDisconnect"
        android:onClick="disconnectClick"
        android:layout_alignBottom="@+id/selectBtDevice"
        android:layout_alignLeft="@+id/buttonRespBlue"
        android:layout_alignStart="@+id/buttonRespBlue"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop service"
        android:id="@+id/buttonStopService"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="stopServiceClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:id="@+id/buttonRespawn"
        android:onClick="respawnClick"
        android:layout_above="@+id/buttonRespBlue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quick commands"
        android:id="@+id/textView"
        android:layout_above="@+id/buttonRespawn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Respawn"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/buttonRespawn"
        android:layout_alignRight="@+id/buttonRespRed"
        android:layout_alignEnd="@+id/buttonRespRed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure device..."
        android:id="@+id/buttonDevicesList"
        android:onClick="causticDevsListClicked"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/buttonRespRed"
        android:onClick="respRedClick"
        android:layout_alignTop="@+id/buttonRespBlue"
        android:layout_toLeftOf="@+id/buttonRespBlue"
        android:layout_toStartOf="@+id/buttonRespBlue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/buttonRespBlue"
        android:onClick="respBlueClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test prefs"
        android:id="@+id/buttonTestPrefs"
        android:onClick="testPrefsClick"
        android:layout_below="@+id/buttonDevicesList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update devices list"
        android:id="@+id/buttonUpdDevices"
        android:onClick="updateDevsClick"
        android:layout_below="@+id/selectedDeviceText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/selectedDeviceText"
        android:layout_alignEnd="@+id/selectedDeviceText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Devices in the area: "
        android:id="@+id/textView3"
        android:layout_below="@+id/buttonUpdDevices"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textViewDevsCount"
        android:layout_below="@+id/buttonUpdDevices"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

</RelativeLayout>
