<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.caustic.lasertag.causticlasertagcontroller.SimpleControlsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Respawn players"
            android:id="@+id/textView5" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="all"
                android:id="@+id/buttonRespawnAll" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED"
                android:id="@+id/buttonRespawnRed" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLUE"
                android:id="@+id/buttonRespawnBlue" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kill players"
            android:id="@+id/textView6" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="all"
                android:id="@+id/buttonKillAll" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED"
                android:id="@+id/buttonKillRed" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLUE"
                android:id="@+id/buttonKillBlue" />
        </TableRow>

    </TableLayout>

</FrameLayout>
