(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 117)
    (no_connects 113)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 61)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 +BATT)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-0000010)
  (net 7 N-0000011)
  (net 8 N-0000012)
  (net 9 N-0000013)
  (net 10 N-0000014)
  (net 11 N-0000015)
  (net 12 N-0000016)
  (net 13 N-0000017)
  (net 14 N-0000018)
  (net 15 N-0000019)
  (net 16 N-000002)
  (net 17 N-0000020)
  (net 18 N-0000021)
  (net 19 N-0000022)
  (net 20 N-0000023)
  (net 21 N-0000024)
  (net 22 N-0000025)
  (net 23 N-0000026)
  (net 24 N-0000027)
  (net 25 N-0000028)
  (net 26 N-0000029)
  (net 27 N-000003)
  (net 28 N-0000030)
  (net 29 N-0000032)
  (net 30 N-0000033)
  (net 31 N-0000034)
  (net 32 N-0000035)
  (net 33 N-0000037)
  (net 34 N-0000038)
  (net 35 N-0000039)
  (net 36 N-000004)
  (net 37 N-0000040)
  (net 38 N-0000041)
  (net 39 N-0000042)
  (net 40 N-0000043)
  (net 41 N-0000044)
  (net 42 N-0000045)
  (net 43 N-0000046)
  (net 44 N-0000047)
  (net 45 N-0000048)
  (net 46 N-0000049)
  (net 47 N-000005)
  (net 48 N-0000050)
  (net 49 N-0000051)
  (net 50 N-0000053)
  (net 51 N-0000054)
  (net 52 N-0000055)
  (net 53 N-0000056)
  (net 54 N-0000057)
  (net 55 N-0000058)
  (net 56 N-0000059)
  (net 57 N-000006)
  (net 58 N-000007)
  (net 59 N-000008)
  (net 60 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net +BATT)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 5491F8A2)
    (at 0 0)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5490BD7F)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value MOS_N (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000014)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-000005)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 5491F8AD)
    (at 0 0)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5491F2D3)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value MOSFET_N (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000032)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000035)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 5491F8B8)
    (at 0 0)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5490BD8E)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value MOS_N (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000013)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 57 N-000006)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 5491F8C3)
    (at 0 0)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5490BD9D)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value MOS_N (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000012)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000016)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 5491F8CE)
    (at 0 0)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5490BDB6)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value MOS_N (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000051)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000004)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT223 (layer F.Cu) (tedit 200000) (tstamp 5491F8DE)
    (at 7.62 33.02)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /548EFA16)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "3,3 V LDO" (at 0 0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT)
    )
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT223 (layer F.Cu) (tedit 200000) (tstamp 5491F8EE)
    (at -17.78 3.81)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5491DD91)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "5,0 V LDO" (at 0 0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT)
    )
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5491F8FA)
    (at -2.54 20.32)
    (path /5490BDF2)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000016)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5491F906)
    (at -15.24 20.32)
    (path /5490BDE3)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 57 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5491F912)
    (at 24.13 7.62)
    (path /5490BDD4)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5491F91E)
    (at -20.32 -7.62)
    (path /5490BDC5)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5491F92B)
    (at 30.48 20.32)
    (path /548EFBBF)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20pF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5491F938)
    (at -7.62 6.35)
    (path /548EFCEA)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5491F945)
    (at -25.4 24.13)
    (path /548EFCF9)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5491F952)
    (at -17.78 26.67)
    (path /548EFD08)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5491F95F)
    (at -10.16 0)
    (path /548EFD17)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5491F96C)
    (at 10.16 3.81)
    (path /548EFD26)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5491F979)
    (at 2.54 -6.35)
    (path /548EFBB0)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20pF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000021)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 3FCF2109) (tstamp 5491F98B)
    (at 41.91 -2.54)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5491CD94)
    (fp_text reference P1 (at 0.635 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Indication (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-0000050)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 N-0000049)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000043)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000044)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000045)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000042)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000046)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000055)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000054)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000053)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 5491F998)
    (at -8.89 15.24)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5491FAFA)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000041)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000040)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000039)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000038)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 5491F9A8)
    (at 25.4 -11.43)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5490ADB4)
    (fp_text reference P10 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value RFID-RC522-MODULE (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000024)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000025)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000022)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000026)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000023)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 5491F9B8)
    (at 5.08 -11.43)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5490B7E2)
    (fp_text reference P11 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NRF24L01 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000003)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 N-000007)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 N-000009)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 N-000008)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000002)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5491F9C4)
    (at -11.43 -12.7)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5490B292)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000015)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000010)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5491F9D0)
    (at -1.27 12.7)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5490AA64)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USART2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000028)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000027)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5491F9DC)
    (at 13.97 -3.81)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5490A87A)
    (fp_text reference P9 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USART1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000030)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000029)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5491F9E8)
    (at -11.43 -5.08)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5490CAA5)
    (fp_text reference K3 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value IR_LASER (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000051)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5491F9F4)
    (at -35.56 19.05)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5491F4C1)
    (fp_text reference K1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Magazine (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000034)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000033)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5491FA00)
    (at 8.89 11.43)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5491E3E2)
    (fp_text reference K2 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Sound (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000037)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +BATT)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5491FA0A)
    (at 0 0)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5490C903)
    (fp_text reference P13 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value IR_LED (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5491FA14)
    (at 0 0)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5491F8BC)
    (fp_text reference P12 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000035)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +BATT)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 5491FA1D)
    (at 0 0)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /548EFFD9)
    (fp_text reference P6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SWD_IO (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000017)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 5491FA26)
    (at 0 0)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /548EFFE8)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SWD_CLK (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000018)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 5491FA2F)
    (at 0 0)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /548F46F6)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Reset (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000019)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MICROSD (layer F.Cu) (tedit 5491F831) (tstamp 5491FA4F)
    (at 53.34 41.91)
    (path /5491D40F)
    (fp_text reference P2 (at 3.0734 -1.6256) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.0508)))
    )
    (fp_text value MICROSD-SDIO (at 0 0.29972 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0508)))
    )
    (fp_line (start -8.636 13.97) (end 6.858 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -0.508) (end 6.858 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.763 1.4224) (end -8.763 13.7668) (layer F.SilkS) (width 0.1778))
    (fp_line (start -8.763 13.7668) (end -8.636 13.8938) (layer F.SilkS) (width 0.1778))
    (fp_line (start 6.9596 13.8938) (end 6.9596 -0.6096) (layer F.SilkS) (width 0.1778))
    (fp_line (start 5.9182 -0.6096) (end 5.9182 -1.1938) (layer F.SilkS) (width 0.1778))
    (fp_line (start 5.9182 -1.1938) (end -7.366 -1.1938) (layer F.SilkS) (width 0.1778))
    (fp_line (start -7.366 -1.1938) (end -7.366 -0.6604) (layer F.SilkS) (width 0.1778))
    (fp_line (start -7.366 -0.6604) (end -8.7884 -0.6604) (layer F.SilkS) (width 0.1778))
    (fp_line (start -8.7884 -0.6604) (end -8.7884 1.4986) (layer F.SilkS) (width 0.1778))
    (fp_line (start -9.1694 14.2748) (end -9.1694 -1.5748) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -9.1694 -1.5748) (end 8.8646 -1.5748) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 8.8646 -1.5748) (end 8.8646 14.2748) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 8.8646 14.2748) (end -9.1694 14.2748) (layer Dwgs.User) (width 0.0254))
    (pad 1 smd rect (at 2.2352 0) (size 0.6604 1.5748)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000047)
    )
    (pad 2 smd rect (at 1.143 0) (size 0.6604 1.5748)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000048)
    )
    (pad 3 smd rect (at 0.0508 0) (size 0.6604 1.5748)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-0000058)
    )
    (pad 4 smd rect (at -1.0668 0) (size 0.6604 1.5748)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd rect (at -2.159 0) (size 0.6604 1.5748)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000059)
    )
    (pad 6 smd rect (at -3.2512 0) (size 0.6604 1.5748)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 7 smd rect (at -4.3688 0) (size 0.6604 1.5748)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-0000056)
    )
    (pad 8 smd rect (at -5.461 0) (size 0.6604 1.5748)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000057)
    )
    (pad CD smd rect (at -6.5532 0) (size 0.6604 1.5748)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad CASE smd rect (at 3.81 0.254) (size 1.5748 1.3716)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad H1 thru_hole circle (at -4.953 10.5156) (size 0.8636 0.8636) (drill 0.9652)
      (layers *.Cu *.Mask)
    )
    (pad H2 thru_hole circle (at 3.048 10.5156) (size 0.8636 0.8636) (drill 0.9652)
      (layers *.Cu *.Mask)
    )
    (pad CASE smd rect (at 5.842 7.874) (size 1.1684 2.1844)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad CASE smd rect (at -7.62 7.874) (size 1.1684 2.1844)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 5491FA5B)
    (at 43.18 6.35)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /548EFB83)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 8MHz (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000021)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000020)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module dsp56f8323-LQFP64-10X10 (layer F.Cu) (tedit 200000) (tstamp 5491FBAC)
    (at 81.28 30.48)
    (descr "QUAD FLAT PACK")
    (tags "QUAD FLAT PACK")
    (path /548EF455)
    (attr smd)
    (fp_text reference U3 (at 0.635 -7.493) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value STM32F103RE (at 1.27 0.87884) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_line (start -5.99948 -3.64998) (end -4.79806 -3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -3.64998) (end -4.79806 -3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.8481) (end -4.79806 -3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.64998) (end -5.99948 -3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.1496) (end -4.79806 -3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -3.1496) (end -4.79806 -3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.34772) (end -4.79806 -3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.1496) (end -5.99948 -3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.64922) (end -4.79806 -2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -2.64922) (end -4.79806 -2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.84988) (end -4.79806 -2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.64922) (end -5.99948 -2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.14884) (end -4.79806 -2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -2.14884) (end -4.79806 -2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.3495) (end -4.79806 -2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.14884) (end -5.99948 -2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.64846) (end -4.79806 -1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -1.64846) (end -4.79806 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.84912) (end -4.79806 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.64846) (end -5.99948 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.14808) (end -4.79806 -1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -1.14808) (end -4.79806 -1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.34874) (end -4.79806 -1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.14808) (end -5.99948 -1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.6477) (end -4.79806 -0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -0.6477) (end -4.79806 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.84836) (end -4.79806 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.6477) (end -5.99948 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.14986) (end -4.79806 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -0.14986) (end -4.79806 -0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.34798) (end -4.79806 -0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.14986) (end -5.99948 -0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.34798) (end -4.79806 0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 0.34798) (end -4.79806 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.14986) (end -4.79806 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.34798) (end -5.99948 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.84836) (end -4.79806 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 0.84836) (end -4.79806 0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.6477) (end -4.79806 0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.84836) (end -5.99948 0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.34874) (end -4.79806 1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 1.34874) (end -4.79806 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.14808) (end -4.79806 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.34874) (end -5.99948 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.84912) (end -4.79806 1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 1.84912) (end -4.79806 1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.64846) (end -4.79806 1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.84912) (end -5.99948 1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.3495) (end -4.79806 2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 2.3495) (end -4.79806 2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.14884) (end -4.79806 2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.3495) (end -5.99948 2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.84988) (end -4.79806 2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 2.84988) (end -4.79806 2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.64922) (end -4.79806 2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.84988) (end -5.99948 2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.34772) (end -4.79806 3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 3.34772) (end -4.79806 3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.1496) (end -4.79806 3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.34772) (end -5.99948 3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.8481) (end -4.79806 3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 3.8481) (end -4.79806 3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.64998) (end -4.79806 3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.8481) (end -5.99948 3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.8481 5.99948) (end -3.64998 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.64998 5.99948) (end -3.64998 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.8481 4.79806) (end -3.64998 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.8481 5.99948) (end -3.8481 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.34772 5.99948) (end -3.1496 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.1496 5.99948) (end -3.1496 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.34772 4.79806) (end -3.1496 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.34772 5.99948) (end -3.34772 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.84988 5.99948) (end -2.64922 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.64922 5.99948) (end -2.64922 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.84988 4.79806) (end -2.64922 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.84988 5.99948) (end -2.84988 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3495 5.99948) (end -2.14884 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 5.99948) (end -2.14884 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3495 4.79806) (end -2.14884 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3495 5.99948) (end -2.3495 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.84912 5.99948) (end -1.64846 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.64846 5.99948) (end -1.64846 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.84912 4.79806) (end -1.64846 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.84912 5.99948) (end -1.84912 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.34874 5.99948) (end -1.14808 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.14808 5.99948) (end -1.14808 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.34874 4.79806) (end -1.14808 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.34874 5.99948) (end -1.34874 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 5.99948) (end -0.6477 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6477 5.99948) (end -0.6477 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 4.79806) (end -0.6477 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 5.99948) (end -0.84836 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.34798 5.99948) (end -0.14986 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 5.99948) (end -0.14986 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.34798 4.79806) (end -0.14986 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.34798 5.99948) (end -0.34798 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.14986 5.99948) (end 0.34798 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.34798 5.99948) (end 0.34798 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.14986 4.79806) (end 0.34798 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.14986 5.99948) (end 0.14986 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6477 5.99948) (end 0.84836 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 5.99948) (end 0.84836 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6477 4.79806) (end 0.84836 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6477 5.99948) (end 0.6477 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14808 5.99948) (end 1.34874 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.34874 5.99948) (end 1.34874 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14808 4.79806) (end 1.34874 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14808 5.99948) (end 1.14808 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64846 5.99948) (end 1.84912 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.84912 5.99948) (end 1.84912 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64846 4.79806) (end 1.84912 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64846 5.99948) (end 1.64846 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 5.99948) (end 2.3495 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3495 5.99948) (end 2.3495 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 4.79806) (end 2.3495 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 5.99948) (end 2.14884 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64922 5.99948) (end 2.84988 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.84988 5.99948) (end 2.84988 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64922 4.79806) (end 2.84988 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64922 5.99948) (end 2.64922 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.1496 5.99948) (end 3.34772 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.34772 5.99948) (end 3.34772 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.1496 4.79806) (end 3.34772 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.1496 5.99948) (end 3.1496 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64998 5.99948) (end 3.8481 5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.8481 5.99948) (end 3.8481 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64998 4.79806) (end 3.8481 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64998 5.99948) (end 3.64998 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 3.8481) (end 5.99948 3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 3.8481) (end 5.99948 3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 3.64998) (end 5.99948 3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 3.8481) (end 4.79806 3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 3.34772) (end 5.99948 3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 3.34772) (end 5.99948 3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 3.1496) (end 5.99948 3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 3.34772) (end 4.79806 3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 2.84988) (end 5.99948 2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 2.84988) (end 5.99948 2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 2.64922) (end 5.99948 2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 2.84988) (end 4.79806 2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 2.3495) (end 5.99948 2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 2.3495) (end 5.99948 2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 2.14884) (end 5.99948 2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 2.3495) (end 4.79806 2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 1.84912) (end 5.99948 1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 1.84912) (end 5.99948 1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 1.64846) (end 5.99948 1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 1.84912) (end 4.79806 1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 1.34874) (end 5.99948 1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 1.34874) (end 5.99948 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 1.14808) (end 5.99948 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 1.34874) (end 4.79806 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 0.84836) (end 5.99948 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 0.84836) (end 5.99948 0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 0.6477) (end 5.99948 0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 0.84836) (end 4.79806 0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 0.34798) (end 5.99948 0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 0.34798) (end 5.99948 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 0.14986) (end 5.99948 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 0.34798) (end 4.79806 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -0.14986) (end 5.99948 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 -0.14986) (end 5.99948 -0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -0.34798) (end 5.99948 -0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -0.14986) (end 4.79806 -0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -0.6477) (end 5.99948 -0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 -0.6477) (end 5.99948 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -0.84836) (end 5.99948 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -0.6477) (end 4.79806 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -1.14808) (end 5.99948 -1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 -1.14808) (end 5.99948 -1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -1.34874) (end 5.99948 -1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -1.14808) (end 4.79806 -1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -1.64846) (end 5.99948 -1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 -1.64846) (end 5.99948 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -1.84912) (end 5.99948 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -1.64846) (end 4.79806 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -2.14884) (end 5.99948 -2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 -2.14884) (end 5.99948 -2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -2.3495) (end 5.99948 -2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -2.14884) (end 4.79806 -2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -2.64922) (end 5.99948 -2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 -2.64922) (end 5.99948 -2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -2.84988) (end 5.99948 -2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -2.64922) (end 4.79806 -2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -3.1496) (end 5.99948 -3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 -3.1496) (end 5.99948 -3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -3.34772) (end 5.99948 -3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -3.1496) (end 4.79806 -3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -3.64998) (end 5.99948 -3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.99948 -3.64998) (end 5.99948 -3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -3.8481) (end 5.99948 -3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 -3.64998) (end 4.79806 -3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64998 -4.79806) (end 3.8481 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.8481 -4.79806) (end 3.8481 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64998 -5.99948) (end 3.8481 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64998 -4.79806) (end 3.64998 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.1496 -4.79806) (end 3.34772 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.34772 -4.79806) (end 3.34772 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.1496 -5.99948) (end 3.34772 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.1496 -4.79806) (end 3.1496 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64922 -4.79806) (end 2.84988 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.84988 -4.79806) (end 2.84988 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64922 -5.99948) (end 2.84988 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64922 -4.79806) (end 2.64922 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 -4.79806) (end 2.3495 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3495 -4.79806) (end 2.3495 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 -5.99948) (end 2.3495 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 -4.79806) (end 2.14884 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64846 -4.79806) (end 1.84912 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.84912 -4.79806) (end 1.84912 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64846 -5.99948) (end 1.84912 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64846 -4.79806) (end 1.64846 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14808 -4.79806) (end 1.34874 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.34874 -4.79806) (end 1.34874 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14808 -5.99948) (end 1.34874 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14808 -4.79806) (end 1.14808 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6477 -4.79806) (end 0.84836 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -4.79806) (end 0.84836 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6477 -5.99948) (end 0.84836 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6477 -4.79806) (end 0.6477 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.14986 -4.79806) (end 0.34798 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.34798 -4.79806) (end 0.34798 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.14986 -5.99948) (end 0.34798 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.14986 -4.79806) (end 0.14986 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.34798 -4.79806) (end -0.14986 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -4.79806) (end -0.14986 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.34798 -5.99948) (end -0.14986 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.34798 -4.79806) (end -0.34798 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -4.79806) (end -0.6477 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6477 -4.79806) (end -0.6477 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -5.99948) (end -0.6477 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -4.79806) (end -0.84836 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.34874 -4.79806) (end -1.14808 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.14808 -4.79806) (end -1.14808 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.34874 -5.99948) (end -1.14808 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.34874 -4.79806) (end -1.34874 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.84912 -4.79806) (end -1.64846 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.64846 -4.79806) (end -1.64846 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.84912 -5.99948) (end -1.64846 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.84912 -4.79806) (end -1.84912 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3495 -4.79806) (end -2.14884 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -4.79806) (end -2.14884 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3495 -5.99948) (end -2.14884 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3495 -4.79806) (end -2.3495 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.84988 -4.79806) (end -2.64922 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.64922 -4.79806) (end -2.64922 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.84988 -5.99948) (end -2.64922 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.84988 -4.79806) (end -2.84988 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.34772 -4.79806) (end -3.1496 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.1496 -4.79806) (end -3.1496 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.34772 -5.99948) (end -3.1496 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.34772 -4.79806) (end -3.34772 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.8481 -4.79806) (end -3.64998 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.64998 -4.79806) (end -3.64998 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.8481 -5.99948) (end -3.64998 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.8481 -4.79806) (end -3.8481 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.4516 6.4516) (end 6.477 6.4516) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.477 6.4516) (end 6.477 -6.477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.4516 -6.477) (end 6.477 -6.477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.4516 6.4516) (end -6.4516 -6.477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -4.39928) (end -4.39928 -4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.39928 -4.79806) (end 4.39928 -4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.39928 -4.79806) (end 4.79806 -4.39928) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.79806 -4.39928) (end 4.79806 4.39928) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.79806 4.39928) (end 4.39928 4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.39928 4.79806) (end -4.39928 4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.39928 4.79806) (end -4.79806 4.39928) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.79806 4.39928) (end -4.79806 -4.39928) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.99796 -3.99796) (end -4.13766 -4.13766) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -5.69976 -3.74904) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -5.69976 -3.24866) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000050)
    )
    (pad 3 smd rect (at -5.69976 -2.74828) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000049)
    )
    (pad 4 smd rect (at -5.69976 -2.2479) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000043)
    )
    (pad 5 smd rect (at -5.69976 -1.74752) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000020)
    )
    (pad 6 smd rect (at -5.69976 -1.24968) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000021)
    )
    (pad 7 smd rect (at -5.69976 -0.7493) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000019)
    )
    (pad 8 smd rect (at -5.69976 -0.24892) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000044)
    )
    (pad 9 smd rect (at -5.69976 0.24892) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000045)
    )
    (pad 10 smd rect (at -5.69976 0.7493) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000042)
    )
    (pad 11 smd rect (at -5.69976 1.24968) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000046)
    )
    (pad 12 smd rect (at -5.69976 1.74752) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 13 smd rect (at -5.69976 2.2479) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 14 smd rect (at -5.69976 2.74828) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000040)
    )
    (pad 15 smd rect (at -5.69976 3.24866) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000032)
    )
    (pad 16 smd rect (at -5.69976 3.74904) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000028)
    )
    (pad 17 smd rect (at -3.74904 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000027)
    )
    (pad 18 smd rect (at -3.24866 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 19 smd rect (at -2.74828 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 20 smd rect (at -2.2479 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000037)
    )
    (pad 21 smd rect (at -1.74752 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at -1.24968 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000051)
    )
    (pad 23 smd rect (at -0.7493 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000014)
    )
    (pad 24 smd rect (at -0.24892 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-0000055)
    )
    (pad 25 smd rect (at 0.24892 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 51 N-0000054)
    )
    (pad 26 smd rect (at 0.7493 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000013)
    )
    (pad 27 smd rect (at 1.24968 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000012)
    )
    (pad 28 smd rect (at 1.74752 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000038)
    )
    (pad 29 smd rect (at 2.2479 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (pad 30 smd rect (at 2.74828 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000010)
    )
    (pad 31 smd rect (at 3.24866 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 32 smd rect (at 3.74904 5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 33 smd rect (at 5.69976 3.74904) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 34 smd rect (at 5.69976 3.24866) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 58 N-000007)
    )
    (pad 35 smd rect (at 5.69976 2.74828) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 59 N-000008)
    )
    (pad 36 smd rect (at 5.69976 2.2479) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 60 N-000009)
    )
    (pad 37 smd rect (at 5.69976 1.74752) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000053)
    )
    (pad 38 smd rect (at 5.69976 1.24968) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000041)
    )
    (pad 39 smd rect (at 5.69976 0.7493) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-0000056)
    )
    (pad 40 smd rect (at 5.69976 0.24892) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000057)
    )
    (pad 41 smd rect (at 5.69976 -0.24892) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at 5.69976 -0.7493) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000030)
    )
    (pad 43 smd rect (at 5.69976 -1.24968) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000029)
    )
    (pad 44 smd rect (at 5.69976 -1.74752) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000033)
    )
    (pad 45 smd rect (at 5.69976 -2.2479) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000034)
    )
    (pad 46 smd rect (at 5.69976 -2.74828) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000017)
    )
    (pad 47 smd rect (at 5.69976 -3.24866) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 48 smd rect (at 5.69976 -3.74904) (size 1.19888 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 49 smd rect (at 3.74904 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000018)
    )
    (pad 50 smd rect (at 3.24866 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000024)
    )
    (pad 51 smd rect (at 2.74828 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000047)
    )
    (pad 52 smd rect (at 2.2479 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000048)
    )
    (pad 53 smd rect (at 1.74752 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000059)
    )
    (pad 54 smd rect (at 1.24968 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-0000058)
    )
    (pad 55 smd rect (at 0.7493 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000025)
    )
    (pad 56 smd rect (at 0.24892 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000026)
    )
    (pad 57 smd rect (at -0.24892 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000022)
    )
    (pad 58 smd rect (at -0.7493 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000023)
    )
    (pad 59 smd rect (at -1.24968 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000003)
    )
    (pad 60 smd rect (at -1.74752 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 61 smd rect (at -2.2479 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000002)
    )
    (pad 62 smd rect (at -2.74828 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000039)
    )
    (pad 63 smd rect (at -3.24866 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 64 smd rect (at -3.74904 -5.69976) (size 0.29972 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module c_tant_C (layer F.Cu) (tedit 4D5D91B9) (tstamp 5491FBB7)
    (at -29.21 7.62)
    (descr "SMT capacitor, tantalum size C")
    (path /548EFAB9)
    (fp_text reference C1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 470uF (at 0 2.0955) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 2.0955 -1.5875) (end 2.0955 1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -1.5875) (end -3.048 1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 1.5875) (end 3.048 1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 1.5875) (end 3.048 -1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -1.5875) (end -3.048 -1.5875) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.52476 0) (size 2.55016 2.49936)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT)
    )
    (pad 2 smd rect (at -2.52476 0) (size 2.55016 2.49936)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/capacitors/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_tant_C (layer F.Cu) (tedit 4D5D91B9) (tstamp 5491FBC2)
    (at 0 0)
    (descr "SMT capacitor, tantalum size C")
    (path /5491DDA3)
    (fp_text reference C5 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 470uF (at 0 2.0955) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 2.0955 -1.5875) (end 2.0955 1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -1.5875) (end -3.048 1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 1.5875) (end 3.048 1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 1.5875) (end 3.048 -1.5875) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -1.5875) (end -3.048 -1.5875) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.52476 0) (size 2.55016 2.49936)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -2.52476 0) (size 2.55016 2.49936)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/capacitors/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_tant_A (layer F.Cu) (tedit 4D5D91D2) (tstamp 5491FBCD)
    (at 33.02 -6.35)
    (descr "SMT capacitor, tantalum size A")
    (path /548EFA93)
    (fp_text reference C2 (at 0.0254 -1.2954) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10uF (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.37414 0) (size 1.95072 1.50114)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -1.37414 0) (size 1.95072 1.50114)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/capacitors/c_tant_A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
