<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ltcaustic.gamecontroller.FragmentGameControls">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Team-wide actions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleButtonRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textColor="@color/toggleButtonRed"
                    android:textOff="Red"
                    android:textOn="Red" />

                <ToggleButton
                    android:id="@+id/toggleButtonBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="ToggleButton"
                    android:textColor="@color/toggleButtonBlue"
                    android:textOff="Blue"
                    android:textOn="Blue" />

                <ToggleButton
                    android:id="@+id/toggleButtonYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="ToggleButton"
                    android:textColor="@color/toggleButtonYellow"
                    android:textOff="Yell"
                    android:textOn="Yell" />

                <ToggleButton
                    android:id="@+id/toggleButtonGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textColor="@color/toggleButtonGreen"
                    android:textOff="Green"
                    android:textOn="Green" />

                <ToggleButton
                    android:id="@+id/toggleButtonAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="All"
                    android:textOn="All" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="R"
                    android:textAlignment="textEnd"
                    android:textColor="@color/toggleButtonRed" />

                <Switch
                    android:id="@+id/switchBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B"
                    android:textAlignment="textEnd"
                    android:textColor="@color/toggleButtonBlue" />

                <Switch
                    android:id="@+id/switchYellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Y"
                    android:textAlignment="textEnd"
                    android:textColor="@color/toggleButtonYellow" />

                <Switch
                    android:id="@+id/switchGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="G"
                    android:textAlignment="textEnd"
                    android:textColor="@color/toggleButtonGreen" />

                <Switch
                    android:id="@+id/switchAllTeams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/buttonRespawn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Respawn" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Respawn players. Cause -1 life" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/buttonKill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kill" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kill players. Arter this they need a respawn" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/buttonNewGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New game" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set lifes to max, clear stats and respawn" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Global actions" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/buttonResetStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset stats" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset all statistics for all players" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
