<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ru.caustic.lasertagclientapp.BluetoothDevicesActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBTDevsListCaption"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Device Selection"
        android:padding="2dp"/>

    <TextView
        android:text="If you can not find it here, go to Android bluetooth settings and pair your Caustic head sensor with smartphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBTDevsHelp"
        android:padding="6dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/devicesList"/>


</LinearLayout>
